<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/food.css">
    <title>Boat Noodles</title>
</head>
<body>
    <h1>Boat Noodles</h1>
    <img src="boatnoodles.jpeg" width="500px" alt="Boat Noodles">
    <p>Text</p>
    <p>More text</p>

    <p><strong>Ingredients</strong></p>
    <ul>
        <li>Stuff</li>
        <li>Stuff</li>
        <li>Stuff</li>
    </ul>
    <p><strong>Instructions</strong></p>
    <ol>
        <li>Do this</li>
        <li>Do that</li>
    </ol>

    <a href="/index.html">Back</a>
    
</body>
</html>